{
  "name": "cli-list",
  "author": "",
  "desc": "Break CLI lists into arrays.",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "gulp build:javascript; gulp lint:javascript; tap test",
    "prepublish": "gulp build:javascript"
  },
  "main": "lib",
  "files": [
    "lib"
  ],
  "private": false,
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.5.0",
    "del": "^2.2.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "tap": "^5.7.0"
  }
}
